# emr-spring-boot

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Config.java  JobSubmitter.java
src/main/python/: pyspark-add-month.py
src/main/resources/: application.yml
